<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/preview"
    tools:context=".PreviewFragment">
    <com.example.testapplication2.SurfaceTextureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surface_texture_view"/>
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="HELLO" />

</FrameLayout>